<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/abbreviation_txt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="VV"
        android:textColor="@android:color/white"
        tools:background="@color/colorPrimary"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:id="@+id/text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/roboto_medium"
            android:text="test test"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>


</LinearLayout>